# OfficeAppXamarinForms

./: OfficeApp.sln  README.md
OfficeApp/OfficeApp/: App.xaml  App.xaml.cs  OfficeApp.csproj  db.json
OfficeApp/OfficeApp.Android/: MainActivity.cs  OfficeApp.Android.csproj
OfficeApp/OfficeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OfficeApp/OfficeApp.Android/Resources/: Resource.designer.cs
OfficeApp/OfficeApp.Android/Resources/values/: Strings.xml
OfficeApp/OfficeApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfficeApp.UWP.csproj  Package.appxmanifest
OfficeApp/OfficeApp.UWP/Properties/: AssemblyInfo.cs
OfficeApp/OfficeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OfficeApp.iOS.csproj
OfficeApp/OfficeApp.iOS/Properties/: AssemblyInfo.cs
OfficeApp/OfficeApp/Constants/: URLs.cs
OfficeApp/OfficeApp/Helpers/: HttpHeaders.cs  Settings.cs
OfficeApp/OfficeApp/Models/: Department.cs  RegisterBindingModel.cs  User.cs
OfficeApp/OfficeApp/Rest/: IRestClient.cs  RestClient.cs
OfficeApp/OfficeApp/Services/: DepartmentService.cs  IDepartmentService.cs  IUserService.cs  UserService.cs
OfficeApp/OfficeApp/ViewModels/: EditDeleteDepartmentPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NewDepartmentPageViewModel.cs  ProtectedPageViewModel.cs  SignupPageViewModel.cs  ViewModelBase.cs
OfficeApp/OfficeApp/Views/: EditDeleteDepartmentPage.xaml  EditDeleteDepartmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewDepartmentPage.xaml  NewDepartmentPage.xaml.cs  ProtectedPage.xaml  ProtectedPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
